language:
  - ruby

rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.1.0"

env:
  matrix:
    - "DB=mysql"
    - "DB=postgresql"
    - "DB=sqlite3"

install:
  - test/prepare_travis_env.sh

script:
  - bundle exec rake test
